history/summary.json (before)
[
  {
    "name": "agency",
    "url": "https://agencykahuna.com",
    "icon": "https://icons.duckduckgo.com/ip3/agencykahuna.com.ico",
    "slug": "agency",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 611,
    "timeDay": 444,
    "timeWeek": 414,
    "timeMonth": 407,
    "timeYear": 647,
    "dailyMinutesDown": {
      "2024-09-14": 18,
      "2024-04-22": 158
    }
  },
  {
    "name": "girlsinc",
    "url": "https://girlsinc-houston.org",
    "icon": "https://icons.duckduckgo.com/ip3/girlsinc-houston.org.ico",
    "slug": "girlsinc",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.81%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.96%",
    "time": 358,
    "timeDay": 221,
    "timeWeek": 343,
    "timeMonth": 369,
    "timeYear": 370,
    "dailyMinutesDown": {
      "2024-11-18": 19,
      "2024-09-14": 17,
      "2024-04-22": 156
    }
  },
  {
    "name": "cookieco",
    "url": "https://gettysburgcookieco.com",
    "icon": "https://icons.duckduckgo.com/ip3/gettysburgcookieco.com.ico",
    "slug": "cookieco",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 324,
    "timeDay": 356,
    "timeWeek": 358,
    "timeMonth": 330,
    "timeYear": 337,
    "dailyMinutesDown": {
      "2024-04-22": 155
    }
  },
  {
    "name": "ntb",
    "url": "https://northtexasbankruptcy.com",
    "icon": "https://icons.duckduckgo.com/ip3/northtexasbankruptcy.com.ico",
    "slug": "ntb",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.56%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "99.96%",
    "time": 313,
    "timeDay": 338,
    "timeWeek": 386,
    "timeMonth": 331,
    "timeYear": 322,
    "dailyMinutesDown": {
      "2024-11-17": 44,
      "2024-04-22": 153
    }
  },
  {
    "name": "rebecca",
    "url": "https://rebeccadturner.com",
    "icon": "https://icons.duckduckgo.com/ip3/rebeccadturner.com.ico",
    "slug": "rebecca",
    "status": "down",
    "uptime": "99.98%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 341,
    "timeDay": 307,
    "timeWeek": 409,
    "timeMonth": 345,
    "timeYear": 354,
    "dailyMinutesDown": {
      "2024-11-23": 0,
      "2024-04-22": 152
    }
  }
]

history/summary.json (after)
[
  {
    "name": "agency",
    "url": "https://agencykahuna.com",
    "icon": "https://icons.duckduckgo.com/ip3/agencykahuna.com.ico",
    "slug": "agency",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 611,
    "timeDay": 444,
    "timeWeek": 414,
    "timeMonth": 407,
    "timeYear": 647,
    "dailyMinutesDown": {
      "2024-09-14": 18,
      "2024-04-22": 158
    }
  },
  {
    "name": "girlsinc",
    "url": "https://girlsinc-houston.org",
    "icon": "https://icons.duckduckgo.com/ip3/girlsinc-houston.org.ico",
    "slug": "girlsinc",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.81%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.96%",
    "time": 358,
    "timeDay": 221,
    "timeWeek": 343,
    "timeMonth": 369,
    "timeYear": 370,
    "dailyMinutesDown": {
      "2024-11-18": 19,
      "2024-09-14": 17,
      "2024-04-22": 156
    }
  },
  {
    "name": "cookieco",
    "url": "https://gettysburgcookieco.com",
    "icon": "https://icons.duckduckgo.com/ip3/gettysburgcookieco.com.ico",
    "slug": "cookieco",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 324,
    "timeDay": 356,
    "timeWeek": 358,
    "timeMonth": 330,
    "timeYear": 337,
    "dailyMinutesDown": {
      "2024-04-22": 155
    }
  },
  {
    "name": "ntb",
    "url": "https://northtexasbankruptcy.com",
    "icon": "https://icons.duckduckgo.com/ip3/northtexasbankruptcy.com.ico",
    "slug": "ntb",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.56%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "99.96%",
    "time": 313,
    "timeDay": 338,
    "timeWeek": 386,
    "timeMonth": 331,
    "timeYear": 322,
    "dailyMinutesDown": {
      "2024-11-17": 44,
      "2024-04-22": 153
    }
  },
  {
    "name": "rebecca",
    "url": "https://rebeccadturner.com",
    "icon": "https://icons.duckduckgo.com/ip3/rebeccadturner.com.ico",
    "slug": "rebecca",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "99.27%",
    "uptimeWeek": "99.90%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "99.97%",
    "time": 341,
    "timeDay": 349,
    "timeWeek": 421,
    "timeMonth": 350,
    "timeYear": 355,
    "dailyMinutesDown": {
      "2024-11-23": 11,
      "2024-04-22": 152
    }
  }
]

history/summary.json (diff)
@@ -88,19 +88,19 @@
     "url": "https://rebeccadturner.com",
     "icon": "https://icons.duckduckgo.com/ip3/rebeccadturner.com.ico",
     "slug": "rebecca",
-    "status": "down",
-    "uptime": "99.98%",
-    "uptimeDay": "99.99%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "100.00%",
+    "status": "up",
+    "uptime": "99.97%",
+    "uptimeDay": "99.27%",
+    "uptimeWeek": "99.90%",
+    "uptimeMonth": "99.98%",
     "uptimeYear": "99.97%",
     "time": 341,
-    "timeDay": 307,
-    "timeWeek": 409,
-    "timeMonth": 345,
-    "timeYear": 354,
+    "timeDay": 349,
+    "timeWeek": 421,
+    "timeMonth": 350,
+    "timeYear": 355,
     "dailyMinutesDown": {
-      "2024-11-23": 0,
+      "2024-11-23": 11,
       "2024-04-22": 152
     }
   }
